# AD_UD3_06.01

./: equiposh2.mv.db  equiposh2.trace.db  pom.xml
src/main/java/org/dam/: Conferencia.java  Division.java  Entrenador.java  EntrenadorDAO.java  Equipo.java  EquipoDAO.java  EquipoDeserializer.java  JpaNbaManager.java  Main.java
src/main/resources/: equipo.sqlite3  jsonEquipos.json
